Sources/EuroAuctionApp.UtilityViews/Views/MenuView.xaml

<UserControl
    x:Class="EuroAuctionApp.UtilityViews.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:EuroAuctionApp.Infra.Commands;assembly=EuroAuctionApp.Infra"
    xmlns:constants="clr-namespace:EuroAuctionApp.Infra.Constants;assembly=EuroAuctionApp.Infra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:EuroAuctionApp.UtilityViews.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://www.codeplex.com/prism"
    d:DesignHeight="40"
    d:DesignWidth="960"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="EuroAuctionApp.UtilityViews"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Menu Margin="{StaticResource MarginAll}">
        <MenuItem
            MinWidth="60"
            Command="{Binding MainPageCommand}"
            Header="{lex:Loc MainPage}" />
        <MenuItem
            MinWidth="60"
            Command="{Binding HelpCommand}"
            Header="{lex:Loc Help}" />
        <MenuItem
            MinWidth="60"
            Command="{x:Static cmd:AppStaticCommands.ShowFlyoutCommand}"
            CommandParameter="{x:Static constants:FlyoutNames.ShellSettingsFlyout}"
            Header="{lex:Loc Skin}" />
        <MenuItem
            MinWidth="60"
            Command="{Binding AboutCommand}"
            Header="{lex:Loc About}" />
    </Menu>
</UserControl>
