Sources/EuroAuctionApp.Core/Views/FileOperationView.xaml

<UserControl
    x:Class="EuroAuctionApp.CoreViews.Views.FileOperationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:EuroAuctionApp.CoreViews.Views"
    xmlns:localConverters="clr-namespace:EuroAuctionApp.CoreViews.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://www.codeplex.com/prism"
    d:DesignHeight="900"
    d:DesignWidth="1800"
    lex:LocalizeDictionary.DesignCulture="zh-CN"
    lex:ResxLocalizationProvider.DefaultAssembly="EuroAuctionApp.CoreViews"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <localConverters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <localConverters:ProfitToColorConverter x:Key="ProfitToColorConverter" />
        <Style
            x:Key="NormalColumnHeader"
            BasedOn="{StaticResource MetroDataGridColumnHeader}"
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="metro:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="CenterCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="950"/>
            <ColumnDefinition Width="auto" MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="0"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            ColumnHeaderStyle="{StaticResource NormalColumnHeader}"
            HeadersVisibility="All"
            ItemsSource="{Binding FilterAuctionDataCollection}"
            SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Symbol}"
                    Header="Symbol" />
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Market}"
                    Header="{lex:Loc Market}" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding TotalVolumeAtAuction, StringFormat={}{0:#,##0,}K}"
                    Header="{lex:Loc TotalVolume}" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding VolumeInAuction, StringFormat={}{0:#,##0,}K}"
                    Header="{lex:Loc AuctionVolume}" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding VolumeInLast5, StringFormat={}{0:#,}K}"
                    Header="{lex:Loc Last5Volume}" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding AuctionVolumePercent, StringFormat={}{0}%}"
                    Header="{lex:Loc AuctionVolumePercent}" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Last5VolumePercent, StringFormat={}{0}%}"
                    Header="{lex:Loc Last5VolumePercent}" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Last5Price}"
                    Header="{lex:Loc Last5Price}" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding ClosePrice}"
                    Header="{lex:Loc ClosePrice}" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding AuctionPrice}"
                    Header="{lex:Loc AuctionPrice}" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Last5ProfitInPercent, StringFormat={}{0}%}"
                    Header="{lex:Loc Last5ProfitInPercent}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Last5ProfitInPercent, Converter={StaticResource ProfitToColorConverter}}" />
                            <Setter Property="MinWidth" Value="60" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding CloseProfitInPercent, StringFormat={}{0}%}"
                    Header="{lex:Loc CloseProfitInPercent}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding CloseProfitInPercent, Converter={StaticResource ProfitToColorConverter}}" />
                            <Setter Property="MinWidth" Value="60" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding AvgProfitInPercent, StringFormat={}{0}%}"
                    Header="{lex:Loc AvgProfitInPercent}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding AvgProfitInPercent, Converter={StaticResource ProfitToColorConverter}}" />
                            <Setter Property="MinWidth" Value="60" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="300" />
                <RowDefinition Height="auto" MinHeight="250" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    Grid.Column="0"
                    MinWidth="450"
                    MaxHeight="600"
                    Margin="{StaticResource MarginAll}"
                    HorizontalAlignment="Left"
                    AutoGenerateColumns="False"
                    ColumnHeaderStyle="{StaticResource NormalColumnHeader}"
                    ItemsSource="{Binding QuoteFileCollection}"
                    SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="60"
                            Binding="{Binding ShortName}"
                            Header="FileName" />
                        <DataGridTextColumn
                            MinWidth="140"
                            Binding="{Binding DateTime}"
                            Header="DateTime" />
                        <DataGridTextColumn Binding="{Binding FirstSymbol}" Header="Symbol" />
                        <DataGridTextColumn
                            Binding="{Binding FirstMarket}"
                            CellStyle="{StaticResource CenterCell}"
                            Header="{lex:Loc Market}" />
                        <DataGridCheckBoxColumn
                            Binding="{Binding Is25File}"
                            CellStyle="{StaticResource CenterCell}"
                            Header="25" />
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsCloseFile}"
                            CellStyle="{StaticResource CenterCell}"
                            Header="30" />
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsAuctionFile}"
                            CellStyle="{StaticResource CenterCell}"
                            Header="35" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid
                    Grid.Column="1"
                    MinWidth="130"
                    MaxWidth="140">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Margin="{StaticResource MarginControl}"
                        metro:ControlsHelper.ContentCharacterCasing="Normal"
                        Command="{Binding AddQuoteFolderCommand}"
                        Content="{lex:Loc AddQuoteFolder}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                    <Button
                        Grid.Row="1"
                        Margin="{StaticResource MarginControl}"
                        Command="{Binding IdentifyQuotesCommand}"
                        Content="{lex:Loc IdentifyQuotes}" />
                    <Button
                        Grid.Row="2"
                        Margin="{StaticResource MarginControl}"
                        metro:ControlsHelper.ContentCharacterCasing="Normal"
                        Command="{Binding CalculateQuoteCommand}"
                        Content="{lex:Loc CalculateQuote}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                    <DatePicker
                        Grid.Row="3"
                        MinWidth="120"
                        Margin="{StaticResource MarginControl}"
                        HorizontalAlignment="Center"
                        metro:TextBoxHelper.Watermark="Select a date"
                        SelectedDate="{Binding QuoteDatePickerDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    <Button
                        Grid.Row="4"
                        Margin="{StaticResource MarginControl}"
                        metro:ControlsHelper.ContentCharacterCasing="Normal"
                        Command="{Binding BackupQuotesCommand}"
                        Content="{lex:Loc BackupQuotes}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                    <TextBlock Grid.Row="6" />
                    <Button
                        Grid.Row="7"
                        Margin="{StaticResource MarginControl}"
                        Command="{Binding ExploreQuoteFolderCommand}"
                        Content="{lex:Loc ExploreQuoteFolder}" />
                    <Button
                        Grid.Row="8"
                        Margin="{StaticResource MarginControl}"
                        Command="{Binding AddQuoteFileCommand}"
                        Content="{lex:Loc AddQuoteFile}" />
                    <Button
                        Grid.Row="9"
                        Margin="{StaticResource MarginControl}"
                        Background="{DynamicResource ValidationBrush5}"
                        Command="{Binding CleanQuotesCommand}"
                        Content="{lex:Loc CleanQuotes}" />

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="80" />
                    <ColumnDefinition Width="auto" MinWidth="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Margin="{StaticResource MarginAll}"
                    HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox
                        Grid.Row="0"
                        Margin="{StaticResource MarginControl}"
                        Command="{Binding SelectMarketCommand}"
                        Content="Market"
                        IsChecked="{Binding IsEnableFilter}" />
                    <ListBox
                        Grid.Row="1"
                        Width="60"
                        MinHeight="280"
                        Margin="{StaticResource MarginControl}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1"
                        IsEnabled="{Binding IsEnableFilter}"
                        ItemsSource="{Binding MarketCollection}"
                        SelectedItem="{Binding SelectedMarket}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectMarketCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
                <Grid
                    Grid.Column="1"
                    MinWidth="130"
                    MinHeight="250"
                    Margin="{StaticResource MarginAll}"
                    HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" />
                    <DatePicker
                        Grid.Row="1"
                        MinWidth="120"
                        Margin="{StaticResource MarginControl}"
                        HorizontalAlignment="Center"
                        metro:TextBoxHelper.Watermark="Select a date"
                        SelectedDate="{Binding AuctionDatePickerDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    <Button
                        Grid.Row="2"
                        Margin="{StaticResource MarginControl}"
                        metro:ControlsHelper.ContentCharacterCasing="Normal"
                        Command="{Binding BackupAuctionFileCommand}"
                        Content="{lex:Loc BackupAuctionFile}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                    <Button
                        Grid.Row="3"
                        Margin="{StaticResource MarginControl}"
                        metro:ControlsHelper.ContentCharacterCasing="Normal"
                        Command="{Binding WriteToDbCommand}"
                        Content="{lex:Loc WriteToDb}"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                    <Button
                        Grid.Row="4"
                        Margin="{StaticResource MarginControl}"
                        Command="{Binding ReCalculateAuctionCommand}"
                        Content="{lex:Loc ReCalculateAuction}" />

                    <TextBlock Grid.Row="5" />
                    <Button
                        Grid.Row="6"
                        Margin="{StaticResource MarginControl}"
                        Background="{DynamicResource ValidationBrush5}"
                        Command="{Binding CleanAuctionCommand}"
                        Content="{lex:Loc CleanAuction}" />
                    <TextBlock Grid.Row="7" />
                    <Button
                        Grid.Row="8"
                        Margin="{StaticResource MarginControl}"
                        Command="{Binding OpenAuctionFileCommand}"
                        Content="{lex:Loc OpenAuctionFile}" />

                    <Button
                        Grid.Row="9"
                        Margin="{StaticResource MarginControl}"
                        Command="{Binding ExportAuctionFileCommand}"
                        Content="{lex:Loc ExportAuctionFile}" />
                    <Button
                        Grid.Row="10"
                        Margin="{StaticResource MarginControl}"
                        Command="{Binding ExploreAuctionFolderCommand}"
                        Content="{lex:Loc ExploreAuctionFolder}" />

                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="{StaticResource MarginAll}"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{lex:Loc BackupPath}" />
                        <TextBlock
                            Grid.Column="1"
                            MinWidth="100"
                            MaxWidth="150"
                            VerticalAlignment="Center"
                            Text="{Binding SelectedBackupPath}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="2"
                            MinWidth="80"
                            MaxWidth="100"
                            VerticalAlignment="Center"
                            Command="{Binding SelectBackupPathCommand}"
                            Content="{lex:Loc Change}" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        MinWidth="100"
                        MinHeight="250"
                        MaxWidth="100"
                        Margin="{StaticResource MarginAll}"
                        HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Margin="{StaticResource MarginAll}"
                            Command="{Binding CopyLast5ProfitCommand}"
                            Content="Copy 25" />
                        <Button
                            Grid.Row="1"
                            Margin="{StaticResource MarginAll}"
                            Command="{Binding CopyCloseProfitCommand}"
                            Content="Copy 30" />
                        <Button
                            Grid.Row="2"
                            Margin="{StaticResource MarginAll}"
                            Command="{Binding CopyAvgProfitCommand}"
                            Content="Copy Avg" />
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
