Sources/EuroAuctionApp.CoreViews/Views/SettingView.xaml

<UserControl
    x:Class="EuroAuctionApp.CoreViews.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:EuroAuctionApp.CoreViews.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://www.codeplex.com/prism"
    d:DesignHeight="950"
    d:DesignWidth="1920"
    lex:LocalizeDictionary.DesignCulture="zh-CN"
    lex:ResxLocalizationProvider.DefaultAssembly="EuroAuctionApp.CoreViews"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ColorItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    MinWidth="130"
                    Text="{Binding}"
                    TextAlignment="Left" />
                <Rectangle Width="80" Fill="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <TabControl Margin="10">
        <TabItem Header="Profit Color">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="{StaticResource MarginAll}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Text="Up3" />
                    <metro:NumericUpDown
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="{StaticResource MarginAll}"
                        Interval="0.1"
                        Maximum="2"
                        Minimum="0.5"
                        StringFormat="&gt;={0:N2}%"
                        Value="{Binding UpProfit3}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="250"
                        Margin="{StaticResource MarginAll}"
                        ItemTemplate="{StaticResource ColorItem}"
                        ItemsSource="{Binding AllColors}"
                        SelectedItem="{Binding SelectedUpProfit3Color}">
                        <!--i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectUpProfit2ColorCommand}" />
                    </i:EventTrigger>
                </-->
                    </ComboBox>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Text="Up2" />
                    <metro:NumericUpDown
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="{StaticResource MarginAll}"
                        Interval="0.1"
                        Maximum="1"
                        Minimum="0.3"
                        StringFormat="&gt;={0:N2}%"
                        Value="{Binding UpProfit2}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="250"
                        Margin="{StaticResource MarginAll}"
                        ItemTemplate="{StaticResource ColorItem}"
                        ItemsSource="{Binding AllColors}"
                        SelectedItem="{Binding SelectedUpProfit2Color}">
                        <!--i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectUpProfit2ColorCommand}" />
                    </i:EventTrigger>
                </-->
                    </ComboBox>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Text="Up1" />
                    <metro:NumericUpDown
                        Grid.Row="2"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="{StaticResource MarginAll}"
                        Interval="0.1"
                        Maximum="0.5"
                        Minimum="0.1"
                        StringFormat="&gt;={0:N2}%"
                        Value="{Binding UpProfit}" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="250"
                        Margin="{StaticResource MarginAll}"
                        ItemTemplate="{StaticResource ColorItem}"
                        ItemsSource="{Binding AllColors}"
                        SelectedItem="{Binding SelectedUpProfitColor}">
                        <!--i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectUpProfitColorCommand}" />
                    </i:EventTrigger>
                </-->
                    </ComboBox>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Text="Normal" />
                    <!--
                        metro:NumericUpDown
                        Grid.Row="4"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="{StaticResource MarginHor}"
                        Interval="0.1"
                        Maximum="0.5"
                        Minimum="-0.5"
                        StringFormat="&gt;={0:N2}%"
                        Value="{Binding UpProfit}" /
                    -->
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="250"
                        Margin="{StaticResource MarginAll}"
                        ItemTemplate="{StaticResource ColorItem}"
                        ItemsSource="{Binding AllColors}"
                        SelectedItem="{Binding SelectedNormalProfitColor}">
                        <!--i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectNormalProfitColorCommand}" />
                    </i:EventTrigger>
                </-->
                    </ComboBox>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Text="Down1" />
                    <metro:NumericUpDown
                        Grid.Row="4"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="{StaticResource MarginAll}"
                        Interval="0.1"
                        Maximum="-0.1"
                        Minimum="-0.5"
                        StringFormat="&lt;={0:N2}%"
                        Value="{Binding DownProfit}" />
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="2"
                        Width="250"
                        Margin="{StaticResource MarginAll}"
                        ItemTemplate="{StaticResource ColorItem}"
                        ItemsSource="{Binding AllColors}"
                        SelectedItem="{Binding SelectedDownProfitColor}">
                        <!--i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectDownProfitColorCommand}" />
                    </i:EventTrigger>
                </-->
                    </ComboBox>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Text="Down2" />
                    <metro:NumericUpDown
                        Grid.Row="5"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="{StaticResource MarginAll}"
                        Interval="0.1"
                        Maximum="-0.3"
                        Minimum="-1"
                        StringFormat="&lt;={0:N2}%"
                        Value="{Binding DownProfit2}" />
                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="2"
                        Width="250"
                        Margin="{StaticResource MarginAll}"
                        ItemTemplate="{StaticResource ColorItem}"
                        ItemsSource="{Binding AllColors}"
                        SelectedItem="{Binding SelectedDownProfit2Color}">
                        <!--i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectDownProfit2ColorCommand}" />
                    </i:EventTrigger>
                </-->
                    </ComboBox>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Text="Down3" />
                    <metro:NumericUpDown
                        Grid.Row="6"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="{StaticResource MarginAll}"
                        Interval="0.1"
                        Maximum="-0.5"
                        Minimum="-2"
                        StringFormat="&lt;={0:N2}%"
                        Value="{Binding DownProfit3}" />
                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="2"
                        Width="250"
                        Margin="{StaticResource MarginAll}"
                        ItemTemplate="{StaticResource ColorItem}"
                        ItemsSource="{Binding AllColors}"
                        SelectedItem="{Binding SelectedDownProfit3Color}">
                        <!--i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectDownProfit2ColorCommand}" />
                    </i:EventTrigger>
                </-->
                    </ComboBox>
                    <Grid
                        Grid.Row="7"
                        Grid.Column="2"
                        Margin="{StaticResource MarginAll}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="1"
                            MinWidth="80"
                            Margin="{StaticResource MarginHor}"
                            metro:ControlsHelper.ContentCharacterCasing="Normal"
                            Command="{Binding SaveProfitSettingsCommand}"
                            Content="Save"
                            Style="{StaticResource AccentedSquareButtonStyle}" />
                        <Button
                            Grid.Column="2"
                            MinWidth="80"
                            Margin="{StaticResource MarginHor}"
                            Command="{Binding CancelProfitSettingsCommand}"
                            Content="Cancel" />
                        <Button
                            Grid.Column="3"
                            MinWidth="80"
                            Margin="{StaticResource MarginHor}"
                            Command="{Binding RestoreProfitSettingsCommand}"
                            Content="Restore" />
                    </Grid>
                </Grid>
            </Grid>

        </TabItem>
        <TabItem Header="Auction Color">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="{StaticResource MarginAll}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Text="Up3" />
                    <metro:NumericUpDown
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="{StaticResource MarginAll}"
                        Interval="0.1"
                        Maximum="3"
                        Minimum="0.8"
                        StringFormat="&gt;={0:N2}%"
                        Value="{Binding UpAuction3}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="250"
                        Margin="{StaticResource MarginAll}"
                        ItemTemplate="{StaticResource ColorItem}"
                        ItemsSource="{Binding AllColors}"
                        SelectedItem="{Binding SelectedUpAuction3Color}">
                    </ComboBox>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Text="Up2" />
                    <metro:NumericUpDown
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="{StaticResource MarginAll}"
                        Interval="0.1"
                        Maximum="2"
                        Minimum="0.5"
                        StringFormat="&gt;={0:N2}%"
                        Value="{Binding UpAuction2}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="250"
                        Margin="{StaticResource MarginAll}"
                        ItemTemplate="{StaticResource ColorItem}"
                        ItemsSource="{Binding AllColors}"
                        SelectedItem="{Binding SelectedUpAuction2Color}">
                    </ComboBox>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Text="Up1" />
                    <metro:NumericUpDown
                        Grid.Row="2"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="{StaticResource MarginAll}"
                        Interval="0.1"
                        Maximum="1.2"
                        Minimum="0.3"
                        StringFormat="&gt;={0:N2}%"
                        Value="{Binding UpAuction}" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="250"
                        Margin="{StaticResource MarginAll}"
                        ItemTemplate="{StaticResource ColorItem}"
                        ItemsSource="{Binding AllColors}"
                        SelectedItem="{Binding SelectedUpAuctionColor}">
                    </ComboBox>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Text="Normal" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="250"
                        Margin="{StaticResource MarginAll}"
                        ItemTemplate="{StaticResource ColorItem}"
                        ItemsSource="{Binding AllColors}"
                        SelectedItem="{Binding SelectedNormalAuctionColor}">
                    </ComboBox>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Text="Down1" />
                    <metro:NumericUpDown
                        Grid.Row="4"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="{StaticResource MarginAll}"
                        Interval="0.1"
                        Maximum="-0.3"
                        Minimum="-1.2"
                        StringFormat="&lt;={0:N2}%"
                        Value="{Binding DownAuction}" />
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="2"
                        Width="250"
                        Margin="{StaticResource MarginAll}"
                        ItemTemplate="{StaticResource ColorItem}"
                        ItemsSource="{Binding AllColors}"
                        SelectedItem="{Binding SelectedDownAuctionColor}">
                    </ComboBox>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Text="Down2" />
                    <metro:NumericUpDown
                        Grid.Row="5"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="{StaticResource MarginAll}"
                        Interval="0.1"
                        Maximum="-0.5"
                        Minimum="-2"
                        StringFormat="&lt;={0:N2}%"
                        Value="{Binding DownAuction2}" />
                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="2"
                        Width="250"
                        Margin="{StaticResource MarginAll}"
                        ItemTemplate="{StaticResource ColorItem}"
                        ItemsSource="{Binding AllColors}"
                        SelectedItem="{Binding SelectedDownAuction2Color}">
                    </ComboBox>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Text="Down3" />
                    <metro:NumericUpDown
                        Grid.Row="6"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="{StaticResource MarginAll}"
                        Interval="0.1"
                        Maximum="-0.8"
                        Minimum="-3"
                        StringFormat="&lt;={0:N2}%"
                        Value="{Binding DownAuction3}" />
                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="2"
                        Width="250"
                        Margin="{StaticResource MarginAll}"
                        ItemTemplate="{StaticResource ColorItem}"
                        ItemsSource="{Binding AllColors}"
                        SelectedItem="{Binding SelectedDownAuction3Color}">
                        <!--i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectDownProfit2ColorCommand}" />
                    </i:EventTrigger>
                </-->
                    </ComboBox>
                    <Grid
                        Grid.Row="7"
                        Grid.Column="2"
                        Margin="{StaticResource MarginAll}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="1"
                            MinWidth="80"
                            Margin="{StaticResource MarginHor}"
                            metro:ControlsHelper.ContentCharacterCasing="Normal"
                            Command="{Binding SaveAuctionSettingsCommand}"
                            Content="Save"
                            Style="{StaticResource AccentedSquareButtonStyle}" />
                        <Button
                            Grid.Column="2"
                            MinWidth="80"
                            Margin="{StaticResource MarginHor}"
                            Command="{Binding CancelAuctionSettingsCommand}"
                            Content="Cancel" />
                        <Button
                            Grid.Column="3"
                            MinWidth="80"
                            Margin="{StaticResource MarginHor}"
                            Command="{Binding RestoreAuctionSettingsCommand}"
                            Content="Restore" />
                    </Grid>
                </Grid>
            </Grid>

        </TabItem>
    </TabControl>
</UserControl>
